#注册中心服务ID
spring.application.name=eureka-server
#端口号，可随意设置，不冲突即可。
server.port=1112
#表示是否将自己注册到Eureka Server，默认为true，由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
